# test-report-integrator

./: .gitignore  pom.xml
src/main/java/: StepsAspects.java
src/test/java/: BaseTest.java  SampleTest.java
src/test/resources/: allure.properties  html-config.xml  logback-test.xml
